# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37,flake8,coverage
skipsdist=True

[testenv]
commands = python -m unittest
deps = -rrequirements.txt


[testenv:flake8]
whitelist_externals = flake8
deps = flake8
commands = flake8

[flake8]
exclude = .tox
    *migrations*

[testenv:coverage]
whitelist_externals = coverage
deps = coverage
    -rrequirements.txt
commands = coverage erase
    coverage run -m unittest discover
    coverage html

[coverage:run]
omit =
    # omit anything in a .local directory anywhere
    */site-packages/*
    .tox/*
    */distutils/*
